//***************************************************
//
//   NAVIGATION
//
//***************************************************

<gui_object name="electromagnetism_simulation_navigation" type="object" visible>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=top>
</gui_object>
<gui_object name="electromagnetism_simulation_navigation_home_button" type="text">
	<content font_size=28>Accueil</content>
	<height value=28 type=pixel>
	<parent name="electromagnetism_simulation_navigation">
	<texture alignment=fit>
	<width value=1 type=scale>
	<y attach=top>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>
<gui_object name="electromagnetism_simulation_navigation_field_button" type="text">
	<content font_size=28>Champs électromagnétiques</content>
	<height value=28 type=pixel>
	<parent name="electromagnetism_simulation_navigation">
	<texture alignment=fit>
	<width value=1 type=scale>
	<y attach=bottom attached_object="electromagnetism_simulation_navigation_home_button">

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>

//***************************************************
//
//   HOME
//
//***************************************************

<gui_object name="electromagnetism_simulation_home_body" type="object" visible>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y value=0 type=scale>
</gui_object>
<gui_object name="electromagnetism_simulation_home_body_title" type="text">
	<content font_size=80>L'électromagnétisme</content>
	<height value=80 type=pixel>
	<parent name="electromagnetism_simulation_home_body">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=0 type=scale>
	<y attach=top>
</gui_object>

//***************************************************
//
//   FIELD
//
//***************************************************

<gui_object name="electromagnetism_simulation_field_body" type="object" visible>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y value=0 type=scale>
</gui_object>
<gui_object name="electromagnetism_simulation_field_title" type="text">
	<content font_size=80>Les champs électromagnétiques</content>
	<height value=80 type=pixel>
	<parent name="electromagnetism_simulation_field_body">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=0 type=scale>
	<y attach=top>
</gui_object>

// Field handling

<gui_object name="electromagnetism_simulation_field_simulator" type="text">
	<border bottom=1 left=1 right=1 top=1>
	<height value=3/5 type=scale>
	<parent name="electromagnetism_simulation_field_body">
	<width value=5/6 type=scale>
	<x attach=right>
	<y attach=bottom attached_object=electromagnetism_simulation_field_title offset=15>
</gui_object>
<gui_object name="electromagnetism_simulation_field_objects" type="scroller">
	<border bottom=1 left=1 right=1 top=1>
	<height value=3/5 type=scale>
	<parent name="electromagnetism_simulation_field_body">
	<width value=1/6 type=scale>
	<x attach=left>
	<y attach=bottom attached_object=electromagnetism_simulation_field_title offset=15>
</gui_object>