//***************************************************
//
//   NAVIGATION
//
//***************************************************

<gui_object name="electromagnetism_simulation_navigation_presentation" type="text" visible>
	<border bottom=1 left=1 right=1 top=1>
	<content font_size=24>Mode présentation</content>
	<height value=1/8 type=scale>
	<width value=1/5 type=scale>
	<texture alignment=fit>
	<x attach=left>
	<y attach=bottom>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>

//***************************************************
// Pure navigation
//***************************************************

<gui_object name="electromagnetism_simulation_navigation" type="object" visible>
	<border bottom=1 left=1 right=1 top=1>
	<height value=7/8 type=scale>
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=top>
</gui_object>
<gui_object name="electromagnetism_simulation_navigation_home_button" type="text">
	<content font_size=28>Accueil</content>
	<height value=28 type=pixel>
	<parent name="electromagnetism_simulation_navigation">
	<texture alignment=fit>
	<width value=1 type=scale>
	<y attach=top>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>
<gui_object name="electromagnetism_simulation_navigation_field_button" type="text">
	<content font_size=28>Simulateur électromagnétique</content>
	<height value=28 type=pixel>
	<parent name="electromagnetism_simulation_navigation">
	<texture alignment=fit>
	<width value=1 type=scale>
	<y attach=bottom attached_object="electromagnetism_simulation_navigation_home_button">

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>
<gui_object name="electromagnetism_simulation_navigation_equations_button" type="text">
	<content font_size=28>Équations de Maxwell</content>
	<height value=28 type=pixel>
	<parent name="electromagnetism_simulation_navigation">
	<texture alignment=fit>
	<width value=1 type=scale>
	<y attach=bottom attached_object="electromagnetism_simulation_navigation_field_button">

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>

//***************************************************
// Presentation navigation
//***************************************************

<gui_object name="electromagnetism_simulation_presentation" type="object" visible>
	<border bottom=1 left=1 right=1 top=1>
	<height value=7/8 type=scale>
	<width value=1/5 type=scale>
	<x attach=left>
	<y attach=top>
</gui_object>
<gui_object name="electromagnetism_simulation_presentation_home_button" type="text">
	<content font_size=28>Accueil</content>
	<height value=28 type=pixel>
	<parent name="electromagnetism_simulation_presentation">
	<texture alignment=fit>
	<width value=1 type=scale>
	<y attach=top>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>
<gui_object name="electromagnetism_simulation_presentation_chapter_1_button" type="text">
	<content font_size=24>I - Science : Les équations de Maxwell</content>
	<height value=24 type=pixel>
	<parent name="electromagnetism_simulation_presentation">
	<texture alignment=fit>
	<width value=1 type=scale>
	<y attach=bottom attached_object="electromagnetism_simulation_presentation_home_button">

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>

//***************************************************
//
//   HOME
//
//***************************************************

<gui_object name="electromagnetism_simulation_home_body" type="object" visible>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y value=0 type=scale>
</gui_object>
<gui_object name="electromagnetism_simulation_home_body_title" type="text">
	<content font_size=80>L'électromagnétisme</content>
	<height value=80 type=pixel>
	<parent name="electromagnetism_simulation_home_body">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=0 type=scale>
	<y attach=top>
</gui_object>

//***************************************************
//
//   EQUATIONS
//
//***************************************************

<gui_object name="electromagnetism_simulation_equations_body" type="object">
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y value=0 type=scale>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_body_title" type="text">
	<content font_size=80>Équations de Maxwell</content>
	<height value=80 type=pixel>
	<parent name="electromagnetism_simulation_equations_body">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=0 type=scale>
	<y attach=top>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_context" type="text">
	<border bottom=3 left=3 right=3 top=3>
	<content font_size=40>Contexte</content>
	<height value=40 type=pixel>
	<parent name="electromagnetism_simulation_equations_body">
	<texture alignment=fit>
	<width value=1/4 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom attached_object=electromagnetism_simulation_equations_body_title offset=10>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_gauss" type="text">
	<border bottom=3 left=3 right=3 top=3>
	<content font_size=40>Théorème de Maxwell-Gauss</content>
	<height value=40 type=pixel>
	<parent name="electromagnetism_simulation_equations_body">
	<texture alignment=fit>
	<width value=1/3 type=scale>
	<x value=1/3 type=object_scale>
	<y attach=bottom attached_object=electromagnetism_simulation_equations_context offset=10>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_faraday" type="text">
	<border bottom=3 left=3 right=3 top=3>
	<content font_size=40>Théorème de Maxwell-Faraday</content>
	<height value=40 type=pixel>
	<parent name="electromagnetism_simulation_equations_body">
	<texture alignment=fit>
	<width value=1/3 type=scale>
	<x value=1/3 type=object_scale>
	<y attach=bottom attached_object=electromagnetism_simulation_equations_gauss offset=10>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>

//***************************************************
// Maxwell Gauss
//***************************************************

// Gauss page 1
<gui_object name="electromagnetism_simulation_equations_gauss_page_1" type="object">
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y value=0 type=scale>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_gauss_page_1_title" type="text">
	<content font_size=80>I - 1. Le théorème de Maxwell-Gauss</content>
	<height value=80 type=pixel>
	<parent name="electromagnetism_simulation_equations_gauss_page_1">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=0 type=scale>
	<y attach=top>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_gauss_page_1_sub_title" type="text">
	<content font_size=40>La loi de Coulomb</content>
	<height value=40 type=pixel>
	<parent name="electromagnetism_simulation_equations_gauss_page_1">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=0 type=scale>
	<y attach=bottom attached_object=electromagnetism_simulation_equations_gauss_page_1_title offset=10>
</gui_object>
// Coulomb's explaination
<gui_object name="electromagnetism_simulation_equations_gauss_page_1_explaination_1" type="text">
	<content font_size=24 max_width=0 src="assets/plugins/assets_electromagnetism_simulation/maxwell_gauss_explaination_1.txt"></content>
	<height value=3/4 type=scale>
	<parent name="electromagnetism_simulation_equations_gauss_page_1">
	<width value=3/4 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom attached_object=electromagnetism_simulation_equations_gauss_page_1_sub_title offset=10>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_gauss_page_1_next" type="text">
	<border bottom=2 left=2 right=2 top=2>
	<content font_size=24>&gt;</content>
	<height value=1/10 type=scale>
	<parent name="electromagnetism_simulation_equations_gauss_page_1">
	<width value=1/10 type=scale>
	<x attach=right offset=20>
	<y value=1/2 type=object_scale>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>

// Gauss page 2
<gui_object name="electromagnetism_simulation_equations_gauss_page_2" type="object">
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y value=0 type=scale>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_gauss_page_2_title" type="text">
	<content font_size=80>I - 1. Le théorème de Maxwell-Gauss</content>
	<height value=80 type=pixel>
	<parent name="electromagnetism_simulation_equations_gauss_page_2">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=0 type=scale>
	<y attach=top>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_gauss_page_2_sub_title" type="text">
	<content font_size=40>Le théorème de Gauss</content>
	<height value=40 type=pixel>
	<parent name="electromagnetism_simulation_equations_gauss_page_2">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=0 type=scale>
	<y attach=bottom attached_object=electromagnetism_simulation_equations_gauss_page_2_title offset=10>
</gui_object>
// Gauss modifications
<gui_object name="electromagnetism_simulation_equations_gauss_page_2_explaination_1" type="text">
	<content font_size=24 max_width=0 src="assets/plugins/assets_electromagnetism_simulation/maxwell_gauss_explaination_2.txt"></content>
	<height value=3/4 type=scale>
	<parent name="electromagnetism_simulation_equations_gauss_page_2">
	<width value=3/4 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom attached_object=electromagnetism_simulation_equations_gauss_page_2_sub_title offset=10>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_gauss_page_2_next" type="text">
	<border bottom=2 left=2 right=2 top=2>
	<content font_size=24>&gt;</content>
	<height value=1/10 type=scale>
	<parent name="electromagnetism_simulation_equations_gauss_page_2">
	<width value=1/10 type=scale>
	<x attach=right offset=20>
	<y value=1/2 type=object_scale>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_gauss_page_2_previous" type="text">
	<border bottom=2 left=2 right=2 top=2>
	<content font_size=24>&lt;</content>
	<height value=1/10 type=scale>
	<parent name="electromagnetism_simulation_equations_gauss_page_2">
	<width value=1/10 type=scale>
	<x attach=left offset=20>
	<y value=1/2 type=object_scale>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>

// Gauss page 3
<gui_object name="electromagnetism_simulation_equations_gauss_page_3" type="object">
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y value=0 type=scale>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_gauss_page_3_title" type="text">
	<content font_size=80>I - 1. Le théorème de Maxwell-Gauss</content>
	<height value=80 type=pixel>
	<parent name="electromagnetism_simulation_equations_gauss_page_3">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=0 type=scale>
	<y attach=top>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_gauss_page_3_sub_title" type="text">
	<content font_size=40>La démonstration mathématique</content>
	<height value=40 type=pixel>
	<parent name="electromagnetism_simulation_equations_gauss_page_3">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=0 type=scale>
	<y attach=bottom attached_object=electromagnetism_simulation_equations_gauss_page_3_title offset=10>
</gui_object>
// Gauss modifications
<gui_object name="electromagnetism_simulation_equations_gauss_page_3_explaination_1" type="text">
	<content font_size=18 max_width=0 src="assets/plugins/assets_electromagnetism_simulation/maxwell_gauss_explaination_3.txt"></content>
	<height value=3/4 type=scale>
	<parent name="electromagnetism_simulation_equations_gauss_page_3">
	<width value=3/4 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom attached_object=electromagnetism_simulation_equations_gauss_page_3_sub_title offset=10>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_gauss_page_3_previous" type="text">
	<border bottom=2 left=2 right=2 top=2>
	<content font_size=24>&lt;</content>
	<height value=1/10 type=scale>
	<parent name="electromagnetism_simulation_equations_gauss_page_3">
	<width value=1/10 type=scale>
	<x attach=left offset=20>
	<y value=1/2 type=object_scale>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>

//***************************************************
// Maxwell Faraday
//***************************************************

// Gauss page 1
<gui_object name="electromagnetism_simulation_equations_faraday_page_1" type="object">
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y value=0 type=scale>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_faraday_page_1_title" type="text">
	<content font_size=80>Le théorème de Maxwell-Faraday</content>
	<height value=80 type=pixel>
	<parent name="electromagnetism_simulation_equations_faraday_page_1">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=0 type=scale>
	<y attach=top>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_faraday_page_1_sub_title" type="text">
	<content font_size=40>Les expériences de Faraday</content>
	<height value=40 type=pixel>
	<parent name="electromagnetism_simulation_equations_faraday_page_1">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=0 type=scale>
	<y attach=bottom attached_object=electromagnetism_simulation_equations_faraday_page_1_title offset=10>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_faraday_page_1_explaination_1" type="text">
	<content font_size=24 max_width=0 src="assets/plugins/assets_electromagnetism_simulation/maxwell_faraday_explaination_1.txt"></content>
	<height value=3/4 type=scale>
	<parent name="electromagnetism_simulation_equations_faraday_page_1">
	<width value=3/4 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom attached_object=electromagnetism_simulation_equations_faraday_page_1_sub_title offset=10>
</gui_object>
<gui_object name="electromagnetism_simulation_equations_faraday_page_1_next" type="text">
	<border bottom=2 left=2 right=2 top=2>
	<content font_size=24>&gt;</content>
	<height value=1/10 type=scale>
	<parent name="electromagnetism_simulation_equations_faraday_page_1">
	<width value=1/10 type=scale>
	<x attach=right offset=20>
	<y value=1/2 type=object_scale>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>

//***************************************************
//
//   FIELD
//
//***************************************************

<gui_object name="electromagnetism_simulation_field_body" type="object" visible>
	<border bottom=1 left=1 right=1 top=1>
	<height value=1 type=scale>
	<width value=4/5 type=scale>
	<x attach=right>
	<y value=0 type=scale>
</gui_object>
<gui_object name="electromagnetism_simulation_field_title" type="text">
	<content font_size=80>Les champs électromagnétiques</content>
	<height value=80 type=pixel>
	<parent name="electromagnetism_simulation_field_body">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=0 type=scale>
	<y attach=top>
</gui_object>

// Field handling
<gui_object name="electromagnetism_simulation_field_simulator" type="simulator">
	<border bottom=1 left=1 right=1 top=1>
	<height value=3/5 type=scale>
	<parent name="electromagnetism_simulation_field_body">
	<width value=5/6 type=scale>
	<x attach=right>
	<y attach=bottom attached_object=electromagnetism_simulation_field_title offset=15>
</gui_object>
<gui_object name="electromagnetism_simulation_field_objects" type="scroller">
	<border bottom=1 left=1 right=1 top=1>
	<height value=3/5 type=scale>
	<parent name="electromagnetism_simulation_field_body">
	<width value=1/6 type=scale>
	<x attach=left>
	<y attach=bottom attached_object=electromagnetism_simulation_field_title offset=15>
</gui_object>
// Possible configurations
<gui_object name="electromagnetism_simulation_field_quantum" type="text">
	<border bottom=1 left=1 right=1 top=1>
	<content font_size=25>Échelle quantique</content>
	<height value=28 type=pixel>
	<parent name="electromagnetism_simulation_field_objects">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=top>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>
<gui_object name="electromagnetism_simulation_field_gauss" type="text">
	<border bottom=1 left=1 right=1 top=1>
	<content font_size=25>Théorème de Maxwell-Gauss</content>
	<height value=28 type=pixel>
	<parent name="electromagnetism_simulation_field_objects">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom attached_object=electromagnetism_simulation_field_quantum>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>
<gui_object name="electromagnetism_simulation_field_faraday" type="text">
	<border bottom=1 left=1 right=1 top=1>
	<content font_size=22>Expérience de Faraday / Barlow</content>
	<height value=28 type=pixel>
	<parent name="electromagnetism_simulation_field_objects">
	<texture alignment=fit>
	<width value=1 type=scale>
	<x value=1/2 type=object_scale>
	<y attach=bottom attached_object=electromagnetism_simulation_field_gauss>

	<when event="overflighted">
		<cursor type=pointing_hand_cursor>
	</when>
</gui_object>

// Footer
<gui_object name="electromagnetism_simulation_field_datas" type="text">
	<content font_size=24></content>
	<height value=2/5 type=scale>
	<parent name="electromagnetism_simulation_field_body">
	<texture alignment=fit alignment_vertical=top>
	<width value=5/6 type=scale>
	<x attach=right>
	<y attach=bottom attached_object=electromagnetism_simulation_field_simulator>
</gui_object>